{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "openai": "^4.25.0"
  }
}
